IndexWindow.xaml

<Window
    x:Class="Dictionary.IndexWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Dictionary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Dictionary.View.UserControlView"
    Name="indexWindow"
    Title="Từ điển Anh - Việt"
    Width="{StaticResource ScreenWidth}"
    Height="{StaticResource ScreenHeight}"
    AllowsTransparency="true"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Padding="8"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="GhostWhite"
        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
        BorderThickness="2"
        ClipToBounds="True"
        CornerRadius="20,20,20,20">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBarView Tag="{Binding Title, ElementName=indexWindow}" />
            </Grid>
            <Frame
                x:Name="IndexFrame"
                Grid.Row="1"
                NavigationUIVisibility="Hidden" />
        </Grid>
    </Border>
</Window>
