View/UserControlView/ControlBar.xaml

<UserControl
    x:Class="Dictionary.View.UserControlView.ControlBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Dictionary.View.UserControlView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ucControlBar"
    d:DesignHeight="50"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">

    <Border
        Padding="5"
        Background="GhostWhite"
        BorderBrush="Black"
        BorderThickness="0"
        CornerRadius="15, 15, 0, 0">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid>
            <materialDesign:ColorZone>

                <DockPanel>
                    <StackPanel
                        Width="auto"
                        Background="Transparent"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="50" />
                            </Style>
                        </StackPanel.Resources>
                        <Button
                            Background="Transparent"
                            Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolBar.OverflowMode="AsNeeded"
                            ToolTip="Minimize">
                            <materialDesign:PackIcon Kind="Minimize" />
                            <Button.BorderBrush>
                                <SolidColorBrush Color="Transparent" />

                            </Button.BorderBrush>
                        </Button>
                        <Button
                            Background="Transparent"
                            Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolBar.OverflowMode="AsNeeded"
                            ToolTip="Restore Down">

                            <materialDesign:PackIcon Kind="Maximize" />
                            <Button.BorderBrush>
                                <SolidColorBrush Color="Transparent" />
                            </Button.BorderBrush>
                        </Button>

                        <Button
                            Background="Transparent"
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolBar.OverflowMode="AsNeeded"
                            ToolTip="Close">
                            <materialDesign:PackIcon Kind="WindowClose" />

                            <Button.BorderBrush>
                                <SolidColorBrush Color="Transparent" />
                            </Button.BorderBrush>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Margin="8,0,0,0" Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="{Binding Tag, ElementName=ucControlBar}" />
                                    <Setter Property="FontSize" Value="18px" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Foreground" Value="#673ab7" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
    </Border>
</UserControl>
