View/UserControlView/SideBarView.xaml

<UserControl x:Class="Dictionary.View.UserControlView.SideBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dictionary.View.UserControlView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MinWidth="200"
             d:DesignHeight="{StaticResource ScreenHeight}"
             mc:Ignorable="d">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Height="50"
                    Command="{Binding NavigatMainPageCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           Text="Trang chủ" />
            </Button>
            <Button Grid.Row="1"
                    Height="50"
                    Command="{Binding NavigateTranslateParagraphPageCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           Text="Dịch đoạn văn" />
            </Button>
            <Button Grid.Row="2"
                    Height="50"
                    Command="{Binding RandomWordPageCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           Text="Danh sách từ điển" />
            </Button>
            <Button Grid.Row="3"
                    Height="50"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           Text="Tính năng mới" />
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
