View/UserControlView/SideBarView.xaml

<UserControl x:Class="Dictionary.View.UserControlView.SideBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dictionary.View.UserControlView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="{StaticResource ScreenHeight}"
             MinWidth="200">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Button Command="{Binding NavigatMainPageCommand}"
                    Height="50"
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           Text="Trang chủ" />
            </Button>
            <Button Command="{Binding NavigateTranslateParagraphPageCommand}"
                    Height="50"
                    Grid.Row="1"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           Text="Dịch đoạn văn" />
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
