View/MainWindow.xaml

<Window x:Class="Dictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Dictionary"    
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"  
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <materialDesign:Card>
            <materialDesign:Card.Content>
                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>



                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox 
                                x:Name="tbSearch"
                                Grid.Column="0" 
                                Height="50px"
                                Width ="200px"
                                BorderThickness="2px"
                                Text="{Binding DataContext.Text, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                        <Button Grid.Column="1"  Width="100px"
                              Content="{materialDesign:PackIcon Magnify}"
                              IsEnabled="{Binding DataContext.ControlsEnabled,
                                RelativeSource={RelativeSource FindAncestor,
                                AncestorType=Window}}"
                              ToolTip="Icon"
                                Command="{Binding DataContext.ButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                CommandParameter="{Binding Image, ElementName=imgSearch}"/>
                    </Grid>

                    <Border Grid.Row="1">
                        <TextBlock Grid.Row="1" 
                               x:Name="tblkTranslate"
                               Height="50px"
                               Width="300px"
                                 Text="{Binding DataContext.Translate, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                               />
                    </Border>


                    <Image 
                        x:Name="imgSearch"
                        Grid.Row="2" 
                        Height="200px"
                        Source="{Binding DataContext.Image, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                    
                    <Button 
                        x:Name="btnAudio"
                        Grid.Row="3"  Width="100px"
                        Content="{materialDesign:PackIcon VolumeVibrate}"
                        IsEnabled="{Binding DataContext.ControlsEnabled,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType=Window}}"
                        ToolTip="Icon"
                            Command="{Binding DataContext.ButtonAudioCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            CommandParameter="{Binding Text, ElementName=tbSearch}"/>
                </Grid>
            </materialDesign:Card.Content>
        </materialDesign:Card>
    </Grid>


</Window>
