View/MainPageView.xaml

<Page x:Class="Dictionary.View.MainPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:colors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Dictionary.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uc="clr-namespace:Dictionary.View.UserControlView"
      Width="{StaticResource ScreenWidth}"
      Height="{StaticResource ScreenHeight}"
      Background="Transparent"
      DataContext="{StaticResource MainPageVM}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      TextElement.FontSize="13"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      mc:Ignorable="d">
    <Border Padding="8"
            Background="GhostWhite"
            BorderBrush="Black"
            BorderThickness="0"
            CornerRadius="15">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                       CommandParameter="{Binding ElementName=ucControlBar}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <uc:SideBarView />
            </StackPanel>


            <StackPanel Grid.Column="1">
                <materialDesign:Card Grid.Row="1"
                                     materialDesign:ElevationAssist.Elevation="Dp0"
                                     Background="Transparent"
                                     BorderThickness="0">
                    <materialDesign:Card.Content>
                        <Grid Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="tbSearch"
                                         Grid.Column="0"
                                         Width="450px"
                                         Height="50px"
                                         Margin="0,0,10,0"
                                         BorderThickness="1px"
                                         Text="{Binding DataContext.Text, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding MouseDownCommand}"
                                                                   CommandParameter="{Binding ElementName=ucControlBar}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBox.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}"
                                               TargetType="TextBox">
                                            <Style.Resources>
                                                <VisualBrush x:Key="CueBannerBrush"
                                                             AlignmentX="Left"
                                                             AlignmentY="Center"
                                                             Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <Label Padding="10,0,0,0"
                                                               Content="Tìm kiếm"
                                                               Foreground="LightGray" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Style.Resources>
                                            <Style.Triggers>
                                                <Trigger Property="Text"
                                                         Value="">
                                                    <Setter Property="Background"
                                                            Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="Text"
                                                         Value="{x:Null}">
                                                    <Setter Property="Background"
                                                            Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                            <Setter Property="MaxLines"
                                                    Value="1" />
                                            <Setter Property="TextWrapping"
                                                    Value="NoWrap" />
                                            <Setter Property="MaxLength"
                                                    Value="20" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="TextBox">
                                                        <Border Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                CornerRadius="18">
                                                            <Grid>
                                                                <ScrollViewer x:Name="PART_ContentHost"
                                                                              Margin="15,0,0,0"
                                                                              HorizontalAlignment="Left"
                                                                              VerticalAlignment="Center"
                                                                              HorizontalScrollBarVisibility="Auto" />
                                                                <materialDesign:PackIcon Width="20"
                                                                                         Height="20"
                                                                                         Margin="0,0,15,0"
                                                                                         HorizontalAlignment="Right"
                                                                                         VerticalAlignment="Center"
                                                                                         Kind="Magnify" />
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <Button Grid.Column="1"
                                        Width="150px"
                                        Command="{Binding DataContext.ButtonTranslatorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                        CommandParameter="{Binding text, ElementName=tbSearch}"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                        ToolTip="Icon">
                                    <TextBlock>Translate</TextBlock>
                                </Button>
                            </Grid>


                            <ProgressBar Grid.Row="1"
                                         Width="50px"
                                         IsIndeterminate="True"
                                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                                         Visibility="{Binding IsLoading}"
                                         Value="35" />
                            <Grid Grid.Row="1"
                                  Width="700px"
                                  Visibility="{Binding IsTranslatedGridVisible}">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0"
                                        Margin="30,0,30,0"
                                        Padding="8"
                                        Background="Transparent"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        CornerRadius="15">
                                    <DockPanel LastChildFill="false">
                                        <StackPanel Margin="6"
                                                    HorizontalAlignment="Left"
                                                    DockPanel.Dock="Left"
                                                    Orientation="Vertical">
                                            <StackPanel HorizontalAlignment="Left"
                                                        Orientation="Horizontal">
                                                <TextBlock x:Name="tblkTranslate"
                                                           Width="auto"
                                                           Height="auto"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding DataContext.TranslatedText, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                                           TextAlignment="Center">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="FontWeight"
                                                                    Value="Bold" />
                                                            <Setter Property="FontSize"
                                                                    Value="34px" />
                                                            <Setter Property="Margin"
                                                                    Value="10" />
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>

                                                <Button x:Name="btnAudio"
                                                        Width="30px"
                                                        Height="30px"
                                                        Background="{StaticResource DarkPurple}"
                                                        Command="{Binding DataContext.ButtonAudioCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                                        CommandParameter="{Binding Text, ElementName=tbSearch}"
                                                        Content="{materialDesign:PackIcon VolumeHigh}"
                                                        Foreground="White"
                                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                        ToolTip="Icon" />

                                            </StackPanel>
                                            <TextBlock x:Name="tblkPartOfSpeech"
                                                       Width="auto"
                                                       Height="auto"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding DataContext.PartOfSpeech, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                                       TextAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="FontWeight"
                                                                Value="Normal" />
                                                        <Setter Property="FontSize"
                                                                Value="16px" />
                                                        <Setter Property="Margin"
                                                                Value="10,0,0,0" />
                                                        <Setter Property="FontStyle"
                                                                Value="Italic" />
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>

                                        <Rectangle x:Name="borderImage"
                                                   Width="200px"
                                                   Height="auto"
                                                   MaxHeight="300px"
                                                   DockPanel.Dock="Right"
                                                   RadiusX="15"
                                                   RadiusY="15">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding DataContext.Image, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </DockPanel>

                                </Border>



                                <Border Grid.Row="1"
                                        Margin="30,10,30,30"
                                        Padding="8"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="Transparent"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        CornerRadius="15">
                                    <Border MaxHeight="300"
                                            Padding="0"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            CornerRadius="15">
                                        <ListView x:Name="lvWordSynonyms"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  ItemsSource="{Binding WordListView.ListViewItems}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Width="400px"
                                                            Height="auto"
                                                            Margin="0,0,0,10"
                                                            Padding="10"
                                                            Background="Transparent"
                                                            BorderBrush="Black"
                                                            BorderThickness="0,0,0,1">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>

                                                            <Grid Grid.Row="0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0"
                                                                           FontSize="16"
                                                                           FontWeight="Bold"
                                                                           Text="{Binding Synonym}" />
                                                                <TextBlock Grid.Column="1">
                                                                <Run FontStyle="Italic"
                                                                     Text="[" />
                                                                <Run FontStyle="Italic"
                                                                     Text="{Binding PartOfSpeech}" />
                                                                <Run FontStyle="Italic"
                                                                     Text="]" />
                                                                </TextBlock>

                                                            </Grid>

                                                            <TextBlock Grid.Row="1"
                                                                       TextWrapping="WrapWithOverflow">
                                                            <Run Text="Ex: " />
                                                            <Run Text="{Binding Example}" />
                                                            </TextBlock>

                                                        </Grid>
                                                    </Border>

                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Border>
                                </Border>

                            </Grid>
                        </Grid>
                    </materialDesign:Card.Content>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </Border>
</Page>
