View/MainWindow.xaml

<Window
    x:Class="Dictionary.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Dictionary"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Dictionary.View.UserControlView"
    Name="mainWindow"
    Title="Màn hình chính"
    Width="800"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{StaticResource MainVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.InputBindings>
        <MouseBinding
            Command="{Binding LostFocusCommand}"
            CommandParameter="{Binding ElementName=tblkTranslate}"
            MouseAction="LeftClick" />
    </Window.InputBindings>
    <Border
        Padding="8"
        Background="GhostWhite"
        BorderBrush="Black"
        BorderThickness="0"
        CornerRadius="15">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBar Tag="{Binding Title, ElementName=mainWindow}" />
            </Grid>

            <materialDesign:Card
                Grid.Row="1"
                materialDesign:ElevationAssist.Elevation="Dp0"
                Background="Transparent"
                BorderThickness="0">
                <materialDesign:Card.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Border>
                            <Grid
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="tbSearch"
                                    Grid.Column="0"
                                    Width="450px"
                                    Height="50px"
                                    Margin="0,0,10,0"
                                    BorderThickness="1px"
                                    Text="{Binding DataContext.Text, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding MouseDownCommand}" CommandParameter="{Binding ElementName=ucControlBar}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBox.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="TextBox">
                                            <Style.Resources>
                                                <VisualBrush
                                                    x:Key="CueBannerBrush"
                                                    AlignmentX="Left"
                                                    AlignmentY="Center"
                                                    Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <Label
                                                            Padding="10,0,0,0"
                                                            Content="Tìm kiếm"
                                                            Foreground="LightGray" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Style.Resources>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter Property="Background" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                            <Setter Property="MaxLines" Value="1" />
                                            <Setter Property="TextWrapping" Value="NoWrap" />
                                            <Setter Property="MaxLength" Value="20" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="TextBox">
                                                        <Border
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            CornerRadius="18">
                                                            <Grid>
                                                                <ScrollViewer
                                                                    x:Name="PART_ContentHost"
                                                                    Margin="15,0,0,0"
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalScrollBarVisibility="Auto" />
                                                                <materialDesign:PackIcon
                                                                    Width="20"
                                                                    Height="20"
                                                                    Margin="0,0,15,0"
                                                                    HorizontalAlignment="Right"
                                                                    VerticalAlignment="Center"
                                                                    Kind="Magnify" />
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <Button
                                    Grid.Column="1"
                                    Width="150px"
                                    Command="{Binding DataContext.ButtonTranslatorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    CommandParameter="{Binding text, ElementName=tbSearch}"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    ToolTip="Icon">
                                    <TextBlock>Translate</TextBlock>
                                </Button>
                            </Grid>
                        </Border>

                        <Grid Grid.Row="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Name="tblkTranslate"
                                    Grid.Column="0"
                                    Width="auto"
                                    Height="auto"
                                    Text="{Binding DataContext.TranslatedText, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                                <Button
                                    x:Name="btnAudio"
                                    Grid.Column="1"
                                    Width="50px"
                                    Height="50px"
                                    Background="{StaticResource DarkPurple}"
                                    Command="{Binding DataContext.ButtonAudioCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    CommandParameter="{Binding Text, ElementName=tbSearch}"
                                    Content="{materialDesign:PackIcon VolumeHigh}"
                                    Foreground="White"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    ToolTip="Icon" />
                            </Grid>
                            <Image
                                x:Name="imgSearch"
                                Grid.Row="1"
                                Width="300px"
                                Height="auto"
                                Source="{Binding DataContext.Image, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                        </Grid>




                    </Grid>
                </materialDesign:Card.Content>
            </materialDesign:Card>
        </Grid>
    </Border>



</Window>
