View/MainWindow.xaml

<Window
    x:Class="Dictionary.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Dictionary"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Dictionary.View.UserControlView"
    Name="mainWindow"
    Title="Màn hình chính"
    Width="800"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{StaticResource MainVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Padding="8"
        Background="GhostWhite"
        BorderBrush="Black"
        BorderThickness="0"
        CornerRadius="15">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBar Tag="{Binding Title, ElementName=mainWindow}" />
            </Grid>

            <materialDesign:Card
                Grid.Row="1"
                materialDesign:ElevationAssist.Elevation="Dp0"
                Background="Transparent"
                BorderThickness="0">
                <materialDesign:Card.Content>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>



                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="tbSearch"
                                Grid.Column="0"
                                Width="200px"
                                Height="50px"
                                BorderThickness="2px"
                                Text="{Binding DataContext.Text, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                            <Button
                                Grid.Column="1"
                                Width="150px"
                                Command="{Binding DataContext.ButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                CommandParameter="{Binding Image, ElementName=imgSearch}"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                ToolTip="Icon">
                                <TextBlock>Search Image</TextBlock>
                            </Button>
                            <Button
                                Grid.Column="3"
                                Width="150px"
                                Command="{Binding DataContext.ButtonTranslatorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                CommandParameter="{Binding text, ElementName=tbSearch}"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                ToolTip="Icon">
                                <TextBlock>Translate</TextBlock>
                            </Button>
                        </Grid>

                        <Border Grid.Row="1">
                            <TextBlock
                                x:Name="tblkTranslate"
                                Grid.Row="1"
                                Width="300px"
                                Height="50px"
                                Text="{Binding DataContext.TranslatedText, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                        </Border>


                        <Image
                            x:Name="imgSearch"
                            Grid.Row="2"
                            Height="200px"
                            Source="{Binding DataContext.Image, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                        <Button
                            x:Name="btnAudio"
                            Grid.Row="3"
                            Width="100px"
                            Command="{Binding DataContext.ButtonAudioCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            CommandParameter="{Binding Text, ElementName=tbSearch}"
                            Content="{materialDesign:PackIcon VolumeVibrate}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            ToolTip="Icon" />
                    </Grid>
                </materialDesign:Card.Content>
            </materialDesign:Card>
        </Grid>
    </Border>



</Window>
