View/RandomWordPageView.xaml

<Page
    x:Class="Dictionary.View.RandomWordPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Dictionary.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Dictionary.View.UserControlView"
    x:Name="RandomWordPage"
    Width="{StaticResource ScreenWidth}"
    Height="{StaticResource ScreenHeight}"
    Background="Transparent"
    DataContext="{StaticResource RandomWordPageVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Border
        Padding="8"
        Background="GhostWhite"
        BorderBrush="Black"
        BorderThickness="0"
        CornerRadius="15">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <uc:SideBarView />
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Chọn ký tự cần tìm kiếm" />
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <ItemsControl ItemsSource="{Binding Characters}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="2" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            Margin="5,5,5,5"
                                            Command="{Binding ElementName=RandomWordPage, Path=DataContext.SelectCharacterCommand}"
                                            CommandParameter="{Binding}"
                                            Content="{Binding Path=.}"
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Danh sách từ" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding RandomWords}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3" Rows="10" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Margin="5,5,5,5"
                                        Command="{Binding ElementName=RandomWordPage, Path=DataContext.SearchCharacterCommand}"
                                        CommandParameter="{Binding}"
                                        Content="{Binding Path=.}"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>



            </Grid>

        </Grid>
    </Border>
</Page>
