View/TranslateParagraphPageView.xaml

<Page x:Class="Dictionary.View.TranslateParagraphPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Dictionary.View"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      xmlns:uc="clr-namespace:Dictionary.View.UserControlView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource TranslateParagraphPageVM}"
      MaxWidth="{StaticResource ScreenWidth}"
      MaxHeight="{StaticResource ScreenHeight}"
      Background="Transparent">

    <Border Padding="8"
            Background="GhostWhite"
            BorderBrush="Black"
            BorderThickness="0"
            CornerRadius="15">
        <Grid>

            <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp0"
                                 Background="Transparent"
                                 BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <uc:SideBarView />
                    </StackPanel>

                    <Grid Grid.Column="1"
                          Margin="32 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0"
                                  Margin="0 0 32 16"
                                  MinWidth="640">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <ToolBarTray Grid.Row="0"
                                             Background="Transparent">
                                    <ToolBar ClipToBounds="True"
                                             Background="Transparent"
                                             Style="{StaticResource MaterialDesignToolBar}">
                                        <Button Command="{Binding UploadParagraphCommand}"
                                                Content="{materialDesign:PackIcon Size=16, Kind=Upload}"
                                                ToolTip="Tải lên văn bản"
                                                ToolTipService.InitialShowDelay="250"
                                                Padding="8" />
                                    </ToolBar>
                                </ToolBarTray>

                                <DockPanel Margin="8px"
                                           Grid.Row="1"
                                           HorizontalAlignment="Stretch">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <ComboBox Grid.Row="0"
                                                  Grid.Column="0"
                                                  materialDesign:HintAssist.FontFamily="Verdana"
                                                  materialDesign:HintAssist.Hint="Chọn ngôn ngữ nhập vào"
                                                  ItemsSource="{Binding LangList}"
                                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                  DisplayMemberPath="Language"
                                                  SelectedValuePath="LangCode"
                                                  SelectedValue="{Binding SourceLang, Mode=TwoWay}"
                                                  Margin="0px 0px 0px 10px" />

                                        <TextBox  Grid.Row="1"
                                                  Grid.ColumnSpan="2"
                                                  MinWidth="280"
                                                  MinHeight="80"
                                                  Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                  materialDesign:HintAssist.Hint="Nhập đoạn văn để dịch"
                                                  AcceptsReturn="True"
                                                  Text="{Binding SourceParagraph, Mode=TwoWay}"
                                                  TextWrapping="Wrap"
                                                  VerticalScrollBarVisibility="Auto" />

                                        <StackPanel Grid.Row="2"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal"
                                                    Margin="0 10 0 0">
                                            <Button Command="{Binding DataContext.SpeechToSourceTextCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                                    ToolTip="Đọc đoạn văn để dịch"
                                                    ToolTipService.InitialShowDelay="250">
                                                <materialDesign:PackIcon Kind="Microphone" />
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}"
                                                           BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
                                                        <Setter Property="Background"
                                                                Value="Transparent" />
                                                        <Setter Property="Foreground"
                                                                Value="{DynamicResource PrimaryHueMidBrush}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSpeechListening}"
                                                                         Value="True">
                                                                <Setter Property="Background"
                                                                        Value="{DynamicResource PrimaryHueMidBrush}" />
                                                                <Setter Property="Foreground"
                                                                        Value="White" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignIconButton}"
                                                    Command="{Binding SpeakSourceParagraphCommand}"
                                                    ToolTip="Nghe văn bản gốc"
                                                    ToolTipService.InitialShowDelay="250">
                                                <materialDesign:PackIcon Kind="VolumeHigh" />
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignIconButton}"
                                                    Command="{Binding CopySourceParagraphCommand}"
                                                    ToolTip="Sao chép"
                                                    ToolTipService.InitialShowDelay="250">
                                                <materialDesign:PackIcon Kind="ContentCopy" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DockPanel>

                                <StackPanel Grid.Row="2"
                                            Margin="0 0 0 20">
                                    <Button Width="150px"
                                            Height="50px"
                                            Content="Dịch"
                                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsTranslating}"
                                            Command="{Binding TranslateCommand}"
                                            IsEnabled="{Binding Path=IsTranslating,Converter={StaticResource ReverseConverterHelper}}">
                                    </Button>
                                </StackPanel>

                                <DockPanel Margin="8px"
                                           Grid.Row="3"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch">
                                    <Grid HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <ComboBox Grid.Row="0"
                                                  Grid.Column="0"
                                                  materialDesign:HintAssist.FontFamily="Verdana"
                                                  materialDesign:HintAssist.Hint="Chọn ngôn ngữ để dịch"
                                                  ItemsSource="{Binding LangList}"
                                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                  DisplayMemberPath="Language"
                                                  SelectedValuePath="LangCode"
                                                  SelectedValue="{Binding TranslateLang, Mode=TwoWay}"
                                                  Margin="0px 0px 0px 10px" />

                                        <Border BorderBrush="Black"
                                                BorderThickness="1"
                                                Opacity="0.7"
                                                Grid.Row="1"
                                                Grid.ColumnSpan="2"
                                                MinWidth="280"
                                                MinHeight="80"
                                                Padding="16"
                                                CornerRadius="6">
                                            <TextBlock materialDesign:HintAssist.Hint="Kết quả dịch"
                                                       Text="{Binding TranslatedParagraph, Mode=OneWay}"
                                                       TextWrapping="Wrap" />
                                        </Border>

                                        <StackPanel Grid.Row="2"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal"
                                                    Margin="0 10 0 0">
                                            <Button Style="{StaticResource MaterialDesignIconButton}"
                                                    Command="{Binding SpeakTranslateParagraphCommand}"
                                                    ToolTip="Nghe văn bản được dịch"
                                                    ToolTipService.InitialShowDelay="250">
                                                <materialDesign:PackIcon Kind="VolumeHigh" />
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignIconButton}"
                                                    Command="{Binding CopyTranslateParagraphCommand}"
                                                    ToolTip="Sao chép"
                                                    ToolTipService.InitialShowDelay="250">
                                                <materialDesign:PackIcon Kind="ContentCopy" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DockPanel>
                            </Grid>


                            <Grid Grid.Column="1"
                                  Width="220">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock FontSize="18"
                                           HorizontalAlignment="Center"
                                           Grid.Row="0"
                                           Margin="0 0 0 10">Đoạn văn đã dịch</TextBlock>

                                <ListBox Grid.Row="1"
                                         Name="savedParagraphs"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"
                                         HorizontalContentAlignment="Stretch"
                                         ItemsSource="{Binding SavedParagraphs,Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding DataContext.SavedParagraphsSelectionChangedCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                                   CommandParameter="{Binding ElementName=savedParagraphs, Path=SelectedItem}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="black"
                                                    BorderThickness="0 0 0 1"
                                                    Padding="10"
                                                    Margin="-8">
                                                <TextBlock Text="{Binding SourceParagraph}"
                                                           TextWrapping="Wrap"
                                                           TextTrimming="CharacterEllipsis"
                                                           MaxHeight="38"
                                                           HorizontalAlignment="Center" />
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Border>
</Page>
